<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*Copyright 2022 Infineon Technologies AG.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="5dp"
            app:contentInsetStart="5dp"
            app:contentInsetStartWithNavigation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_logo_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_app_logo_4c" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/engineering"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/iv_navigation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:tint="@color/engineering"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:id="@+id/iv_navigation_back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:visibility="gone"
                    app:tint="@color/engineering"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.infineon.nfcbpsk.ui.views.FullDrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@android:color/holo_green_dark">

            <FrameLayout
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:background="@color/white" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/white">

                <ListView
                    android:id="@+id/menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"></ListView>
            </com.google.android.material.navigation.NavigationView>
        </com.infineon.nfcbpsk.ui.views.FullDrawerLayout>
    </RelativeLayout>
</layout>